$padding: 4rem

$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$gray1: rgb(28, 28, 28)
$gray2: rgb(56, 56, 56)
$gray3: rgb(84, 84, 84)
$gray4: rgb(112, 112, 112)
$gray5: rgb(140, 140, 140)
$gray6: rgb(168, 168, 168)
$gray7: rgb(196, 196, 196)
$gray8: rgb(224, 224, 224)
$gray9: rgb(238, 238, 238)
$gray10: rgb(248, 248, 248)

$tablet-scale: 0.85
$mobile-scale: 0.5