$alert-text-color: #fff
$alert-background-color: #7e69c6

.alert
  position: relative
  background-color: $alert-background-color
  color: $alert-text-color
  padding: $padding / 2

  a.close
    position: absolute
    top: 50%
    right: $padding / 2
    border: 0
    color: $alert-text-color
    width: 2rem
    text-align: center
    line-height: 2rem
    margin-top: -1rem
