$error-text-color: #F00

form
  .form-group
    @include soft-bottom($padding / 2)

    &.checkbox,
    &.radio
      label
        @include hard-bottom
        line-height: 2rem

      input[type=checkbox],
      input[type=radio]
        height: 2rem
        margin-right: 0.5rem
        float: left

    &:last-child
      @include hard-bottom

    p
      @include soft-top($padding / 8)

      &.error
        font-size: 0.8rem
        color: $error-text-color

label
  display: block
  @include soft-bottom($padding / 8)
  color: $gray2
  line-height: 2rem

input[type=text],
input[type=date],
input[type=password],
input[type=email],
input[type=datetime-local],
textarea,
select,
button,
.button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none

input[type=text],
input[type=date],
input[type=password],
input[type=email],
input[type=datetime-local],
textarea,
select
  @include inset
  width: 100%
  padding: 8px
  font-size: 16px
  background: #fff
  border-radius: 0

  &[disabled]
    background: #FAFAFA

@include breakpoint(tablet)
  textarea
    width: 100%
    height: 10em

input[type=submit],
button,
.button
  @include outset
  @include soft-ends($padding / 8)
  @include soft-sides($padding / 4)
  display: inline-block
  background: #fff
  outline: none
  display: inline-block
  text-decoration: none
  color: $gray2
  line-height: 1.8rem
  margin-right: $padding / 8

  &:active
    @include inset

  &:disabled
    color: $gray6

  i
    margin-right: $padding / 20
    font-style: normal
