.spinner
  @include spin(2000ms)
  width: 1rem
  height: 1rem
  line-height: 1rem
  text-align: center
  display: inline-block

  &.large
    width: 2rem
    height: 2rem
    line-height: 2rem
    font-size: 2rem