@mixin inset
  border-top: 1px solid $gray8
  border-left: 1px solid $gray8
  border-bottom: 1px solid $gray9
  border-right: 1px solid $gray9
  box-shadow: inset 2px 2px 10px $gray10

@mixin outset
  border-top: 1px solid $gray9
  border-left: 1px solid $gray9
  border-bottom: 1px solid $gray8
  border-right: 1px solid $gray8
  box-shadow: 2px 2px 10px $gray10