@mixin flush
  margin: 0 !important

@mixin flush-ends
  margin-top:    0 !important
  margin-bottom: 0 !important

@mixin flush-sides
  margin-left:  0 !important
  margin-right: 0 !important

@mixin flush-top
  margin-top: 0 !important

@mixin flush-bottom
  margin-bottom: 0 !important

@mixin flush-left
  margin-left: 0 !important

@mixin flush-right
  margin-right: 0 !important